# spotifymvvm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiolourenco/spotifymvvm/: App.kt
app/src/main/java/com/fabiolourenco/spotifymvvm/data/: AppDataRepository.java  DataRepository.kt  RepositoryFactory.java
app/src/main/java/com/fabiolourenco/spotifymvvm/data/api/: ApiHelper.kt  ApiHelperFactory.java  AppApiHelper.java  SpotifyApi.kt
app/src/main/java/com/fabiolourenco/spotifymvvm/data/model/: Album.kt  Artist.kt  FeaturedPlaylists.kt  Image.kt  ItemTrack.kt  PagingPlaylist.kt  PagingTrack.kt  Playlist.kt  Track.kt
app/src/main/java/com/fabiolourenco/spotifymvvm/ui/base/: SquareLayout.java
app/src/main/java/com/fabiolourenco/spotifymvvm/ui/playlists/: PlaylistsActivity.kt  PlaylistsAdapter.kt  PlaylistsViewModel.kt
app/src/main/java/com/fabiolourenco/spotifymvvm/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/fabiolourenco/spotifymvvm/ui/tracks/: TracksActivity.kt  TracksAdapter.kt  TracksViewModel.kt
app/src/main/java/com/fabiolourenco/spotifymvvm/utils/: AppConstants.java
app/src/main/res/drawable/: ic_album.xml  ic_list.xml  ic_play_arrow.xml
app/src/main/res/layout/: activity_playlists.xml  activity_splash.xml  activity_tracks.xml  item_playlist.xml  item_track.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
